MONGO_URI=mongodb://localhost:27017/pinkheart
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGFiYjAzOTQ2YzBiNjFjYTg1YTlhOSIsImlhdCI6MTc0MjM4ODAwMiwiZXhwIjoxNzQyNDc0NDAyfQ.6tSPuVKqu3uvOz-baM9VnRU3UI9GBPGBtUY_CFMnj50
